apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:gbYBqODRkbOE1FnEqa7gOg==,iv:RFEOvQvr6HpuXrPRy9NI+FD+4hrrPSZJPwRmdDZWYj0=,tag:24L7bqES2IeHZqCvwUIC+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g0mj9kvn8g37qr962clnhut5e324g2p48ef8a3762g0kkj5aluvsgxf6g8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbXhEOUR6WHIzT2tkL2JS
            c1lMTUFKdVpiODZHYTlTbDllWVR3aEhJNHpFCkVkSE1FaVU4N1R6R0VCUXdkQWNS
            VHJuWU9GaC9EdG84VXhjRCs0Z0kyRFUKLS0tIFpROWVvSFhVTE9YMUUxQzM5ZUQr
            ZEplcGFkaEQ2UHF6akVaY0cvQnpsWjAKk6ZNkmFclE2O7Wr1SC8VpTRcmwcbSrRz
            dGrkQtjOmvZkcQ1zzzPHitrkYaTfyhRXSWoc3LC3pnoB6Quz1kyRuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T14:11:54Z"
    mac: ENC[AES256_GCM,data:/BCmfPR/Vk66YuEBaVpHiOGOTzG5jquZnB3Ca7i66dHTi8a4zg/1opBt9DgqqKwtHygA0KcleK6mPD609FfRH4vZnsK4NGRuu5BCIjg4NfgP8Gjgn+Xt531yjO2dHOHp5nAb8X68tJKTzWn3RbML+6STAbBS41peQ5WnNIS2N5I=,iv:ICfNS7mDyOfPYrt8BP9zl46MwBNqTbkdGT1DetOKUII=,tag:fGvblo+d9kbazhSY4394tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
